<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>purchase </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 
  <link rel="stylesheet" href="../fontawesome-free-6.2.0-web/fontawesome-free-6.2.0-web/css/all.css"> 
<link rel="styleshhet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
</head>
<body>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
ul li{
    color: white;
    font-size: 120%;
}
.section-p1{
    padding: 40px 40px;
    
}
.section-m1{
    margin: 40px 0;
}
body{
    width:100%;
}


#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 30px ;
    box-shadow: 0 5px 15px rgba(165, 42, 42, 0.582);
    background: rgb(165, 165, 204);
    position:relative;
    top: 0;
    left: 0;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;    
}
#navbar li {
    padding: 0 20px;
    position: relative;
}
#navbar li a{
    text-decoration: none;
    font-size:16px;
    font-weight: 600;
    color: white;
}
#navbar li a:hover,
#navbar li a.active{
    color: black;
    transition: .4s;
    
}
#navbar li a.active::after,
#navbar li a:hover::after{
    transition: .4s;
    content: "";
    width: 30%;
    height: 2px;
    background: red;
    position: absolute;
    bottom: -4px;
    right: 20px;
 
}
#mobile{
    display: none;
    align-items: center;
}

#hero{
    background-image: url(../My\ Pictures/k3.jpg);
    background-position:center;
    height:100%;
    width:100%;
    background-size: cover;
    padding: 300px 80px;
}
#hero h1{
    color: white;
    font-size: 200%;
    font-weight: 600;
}
#hero h4{
    font-size: 100%;
    color: whitesmoke;
    font-weight: 500;
}
#hero h2{
    font-size: 250%;
    font-weight: 600;
}
#hero button{
    background-image: url(../My\ Pictures/button.png);
    background-color: transparent;
    color:rgb(172, 69, 69);
    border: 0;
    padding: 14px 80px 14px 65px;
    font-size: 100%;
    box-shadow:black ;
    cursor:progress;

}
#hero button:hover{
    transform:scaleY(0.5);
    transition: .4s;
    
}
#hero p{
    color: rgb(189, 139, 13);
}
#features .f-box{
    text-align: center;
    padding: 25px 15px;
    box-shadow: 10px 20px 34px rgb(0, 0, 0);
    border: 1px solid whitesmoke;
    width: 180px;
    border-radius: 4px;
    margin: 15px 0;
}
#features .f-box:hover{
    box-shadow: 10px 10px,34px rgb(189, 139, 13);
    transform: scaleY(1.1);
    transition: .4s;
}
#features h6{
    color:white;
    background-color:rgb(0, 0, 0);
    font-size: 100%;
    display: inline-block;

}
#features img{
    margin-bottom: 10px;
}
#features .o-box{
    text-align: center;
    padding: 25px 15px;
    box-shadow: 10px 20px 34px rgb(197, 151, 199);
    border: 1px solid whitesmoke;
    width: 180px;
    border-radius: 4px;
    margin: 15px 0;
}
#features .o-box:hover{
    box-shadow: 10px 10px,34px rgb(187, 115, 177);
    transform: scaleY(1.1);
    transition: .4s;
}
#features h7{
    color:white;
    background-color:rgb(231, 60, 174);
    font-size: 100%;
    display: inline-block;

}
#features img{
    margin-bottom: 10px;
}
#features .s-box{
    text-align: center;
    padding: 25px 15px;
    box-shadow: 10px 20px 34px rgb(111, 177, 182);
    border: 1px solid whitesmoke;
    width: 180px;
    border-radius: 4px;
    margin: 15px 0;
}
#features .s-box:hover{
    box-shadow: 10px 10px,34px rgb(105, 165, 173);
    transform: scaleY(1.1);
    transition: .4s;
}
#features h8{
    color:white;
    background-color:rgb(154, 240, 243);
    font-size: 100%;
    display: inline-block;

}
#features img{
    margin-bottom: 10px;
}
#features .p-box{
    text-align: center;
    padding: 25px 15px;
    box-shadow: 10px 20px 34px rgba(223, 175, 71, 0.753);
    border: 1px solid whitesmoke;
    width: 180px;
    border-radius: 4px;
    margin: 15px 0;
}
#features .p-box:hover{
    box-shadow: 10px 10px,34px rgb(216, 174, 84);
    transform: scaleY(1.1);
    transition: .4s;
}
#features h9{
    color:white;
    background-color:rgb(236, 140, 13);
    font-size: 100%;
    display: inline-block;

}
#features img{
    margin-bottom: 10px;
}
#features .h-box{
    text-align: center;
    padding: 25px 15px;
    box-shadow: 10px 20px 34px rgba(181, 189, 77, 0.685);
    border: 1px solid whitesmoke;
    width: 180px;
    border-radius: 4px;
    margin: 15px 0;
}
#features .h-box:hover{
    box-shadow: 10px 10px,34px rgb(234, 236, 113);
    transform: scaleY(1.1);
    transition: .4s;
}
#features h5{
    color:white;
    background-color:rgb(240, 197, 9);
    font-size: 100%;
    display: inline-block;

}
#features img{
    margin-bottom: 10px;
}
#features .cs-box{
    text-align: center;
    padding: 25px 15px;
    box-shadow: 10px 20px 34px rgb(231, 136, 136);
    border: 1px solid whitesmoke;
    width: 180px;
    border-radius: 4px;
    margin: 15px 0;
}
#features .cs-box:hover{
    box-shadow: 10px 10px,34px rgb(189, 139, 13);
    transform: scaleY(1.1);
    transition: .4s;
}
#features h4{
    color:rgba(251, 251, 253, 0.753);
    background-color:rgb(245, 17, 17);
    font-size: 100%;
    display: inline-block;

}
#features img{
    margin-bottom: 10px;
}
#features{
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}#product1{
    text-align: center;
    
}

#product1 h3{
  
    font-size:300%;
    font-weight: 600;
}
#product1 p{
   
    font-size:100%;
    font-weight: 200;
}
#product1 img{
    margin-top: 30px;
}
#product1 .pro{
    text-align: center;
    padding: 10px 5px;
    box-shadow: 10px 20px 34px rgb(0, 0, 0);
    border: 1px solid whitesmoke;
    width: 23%;
    min-width: 250px;
    border-radius: 4px;
    margin: 10px 12px;
   

}
#product1 .pro img{
    border-radius: 20PX;
    width:100%


}
#product1 img:hover{
    animation: rotate 0.7s ease-in-out;

}
@keyframes rotate
{   
    0%
    {
        transform: rotate(0deg) translate3d(0,0 ,0);
    }
    25%
{
    transform: rotate(3deg) translate3d(0,0 ,0);
}
    50%
{
    transform: rotate(-3deg) translate3d(0,0 ,0);
}
   75%
{
    transform: rotate(1deg) translate3d(0,0 ,0);
}
    100%
{
    transform: rotate(0deg) translate3d(0,0 ,0);
}
}
#product1 .pro .des span{
    color: rgb(134, 209, 35);
    font-size: 100%;
}
#product1 .pro-container{
    display: flex;
    flex-wrap:wrap ;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 20px;
}
#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}
#product1 .pro .des h1{
    padding-top: 6px;
    color: black;
    font-size: 120% ;
}
#product1 .pro .des h2{
    padding-top: 6px;
    font-size: 125%;
    font-weight: 700;
    color: rgb(28, 49, 1) ;
}
#banner{
    text-align: center;
    background-image: url(../My\ Pictures/cw.jfif);
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-size: cover;
    width: 100%;
    height: 40vh;
    
}
#banner h4{
    font-weight: 400;
    color:rgb(247, 245, 241);
    font-size: 100%;
    margin-top: 0px;
    margin-bottom: 15px;
}
#banner h2{
    font-size: 200%;
    font-weight: 600;
    letter-spacing: 2px;
    color: aqua;
    margin-bottom: 40px;

}
#banner span{
    color: brown;
    font-size: 160%;
}
#banner  button{
    background:linear-gradient(to left ,#84fcfc,rgb(243, 47, 12) );
    color:rgb(243, 239, 239);
    border: 0;
    padding: 14px 10px 14px 15px;
    font-size: 100%;
    box-shadow:black ;
    cursor:pointer;

}
#banner button:hover{
    transform:scale(1.5);
    transition: .4s;
    
}
#product2{
    text-align: center;
    
}

#product2 h3{
  
    font-size:300%;
    font-weight: 600;
}
#product2 p{
   
    font-size:100%;
    font-weight: 200;
}
#product2 img{
    margin-top: 30px;
}
#product2 .pro1{
    text-align: center;
    padding: 10px 5px;
    box-shadow: 10px 20px 34px rgb(0, 0, 0);
    border: 1px solid whitesmoke;
    width: 23%;
    min-width: 250px;
    border-radius: 4px;
    margin: 10px 12px;
   

}
#product2 .pro1 img{
    border-radius: 20PX;
    width:100%

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           

}
#product2 img:hover{
    animation: rotate 0.7s ease-in-out;

}
@keyframes rotate
{   
    0%
    {
        transform: rotate(0deg) translate3d(0,0 ,0);
    }
    25%
{
    transform: rotate(3deg) translate3d(0,0 ,0);
}
    50%
{
    transform: rotate(-3deg) translate3d(0,0 ,0);
}
   75%
{
    transform: rotate(1deg) translate3d(0,0 ,0);
}
    100%
{
    transform: rotate(0deg) translate3d(0,0 ,0);
}
}
#product2 .pro1 .des span{
    color: rgb(245, 247, 247);
    font-size: 120%;
}
#product2 .pro2-container{
    display: flex;
    flex-wrap:wrap ;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 20px;
    background-image: url(../My\ Pictures/bg2.jfif);
    background-size: contain;
    background-position: center;

}
#product2 .pro1 .des{
    text-align: start;
    padding: 10px 0;
}
#product2 .pro1 .des h1{
    padding-top: 6px;
    color: rgb(16, 243, 129);
    font-size: 120% ;
}
#product2 .pro1 .des h2{
    padding-top: 6px; 
    font-size: 125%;
    font-weight: 700;
    color: rgb(15, 134, 4) ;
}
#sm-banner .banner-box h4{
    
    font-size: 190%;
    font-weight: 200;
    color:rgb(8, 7, 7);
    margin-bottom: 13px;


}
#sm-banner .banner-box h2{
    color: rgb(15, 14, 14);
    font-size: 180%;
    font-weight: 700;
    margin-bottom: 10px;

}
#sm-banner .banner-box span{
    font-size: 160%;
    font-weight: 200;
    color:rgb(15, 15, 15);
    margin-bottom: 8px;


}
#sm-banner .banner-box:hover button{
    background:linear-gradient(to left ,#84fcfc,rgb(240, 170, 18) );
    color:rgb(245, 11, 11);
    border: 0;
    padding: 14px 10px 14px 15px;
    font-size: 140%;
    box-shadow:black ;
    margin-bottom: 10px;
    cursor:pointer;
} 
#sm-banner .banner-box button:hover{
    transform: scale(1.2);
    transition: .4s;
}
#sm-banner .banner-box{
    text-align: center;
    background-image: url(../My\ Pictures/sales.jfif);
    display: flex;
    flex-direction:column;
    align-items:flex-start;
    justify-content: center;
    background-size: cover;
    min-width:700px;
    height: 50vh;
    background-position: center;
    padding: 30px;


}
#sm-banner{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

 #sm-banner .banner-box2
{
        text-align: center;
        background-image: url(../My\ Pictures/shop2.jfif);
        display: flex;
        flex-direction:column;
        align-items:flex-start;
        justify-content: center;
        background-size: cover;
        min-width:700px;
        height: 50vh;
        background-position: center;
        padding: 30px;
    
    
}
#sm-banner .banner-box2 h4{
    
    font-size: 190%;
    font-weight: 200;
    color:rgb(255, 251, 251);
    margin-bottom: 13px;


}
#sm-banner .banner-box2 h2{
    color: rgb(240, 245, 242);
    font-size: 180%;
    font-weight: 700;
    margin-bottom: 10px;

}
#sm-banner .banner-box2 span{
    font-size: 160%;
    font-weight: 200;
    color:rgb(252, 24, 24);
    margin-bottom: 8px;


}
#sm-banner .banner-box2:hover button{
    background:linear-gradient(to left ,#84fcfc,rgb(240, 170, 18) );
    color:rgb(245, 11, 11);
    border: 0;
    padding: 14px 10px 14px 15px;
    font-size: 140%;
    box-shadow:black ;
    margin-bottom: 10px;
    cursor:pointer;
} 
#sm-banner .banner-box2 button:hover{
    transform: scale(1.2);
    transition: .4s;
}
#banner-n .banner-box{
    text-align: center;
    background-image: url(../My\ Pictures/k.jpg);
    display: flex;
    flex-direction:column;
    align-items:flex-start;
    justify-content: center;
    background-size: cover;
    min-width:30% ;
    height: 30vh;
    background-position: center;
    padding: 20px;

}
#banner-n .banner-box-m{
    background-image: url(../My\ Pictures/bg.jfif);
}
#banner-n .banner-box-o{
background-image: url(../My\ Pictures/cw.jfif);
}
#banner-n .banner-box h2{
    color:white;
    font-size: 200%;
    font-weight: 700;
    margin-bottom: 10px;
}  
#banner-n .banner-box h3{
color: rgb(223, 13, 13);
font-size: 120%;

}
#banner-n{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}
#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background: url(../My\ Pictures/bg.jfif);
    background-color: rgb(2, 2, 43);
}
#newsletter h4{
    font-size: 150%;
    font-weight: 500;
    color: white;
}
#newsletter p{
    font-size: 100%;
    font-weight: 400;
    color: rgb(171, 154, 245);
}
#newsletter span{
    font-size: 22px;
    font-weight: 700;
    color: rgb(251, 255, 15);
}
#newsletter input {
    height: 3rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
}
#newsletter button{
    border-color: blue;
    background-color: rgb(251, 255, 15);
    color:black;
   border: 2px solid;
   border: transparent;
   white-space: nowrap;
   padding: 10px 20px;
   text-decoration: none;
   cursor:progress;
   border-top-left-radius: 0;
   border-bottom-left-radius: 0;
}
#newsletter .form{
    display: flex;
    width: 30%;
}

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .col{
    display: flex;
    flex-direction:column ;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo{
    margin-bottom: 30px;
}
footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}

footer p{
    font-size:13px;
    padding-bottom: 20px;
}
footer a:hover{
    color:rgb(15, 134, 4);
}


@media (max-width:820px){
    #navbar {
        display: flex;
        flex-direction: column;
        align-items:flex-start;
        justify-content:flex-start;
       position: fixed;
       top: 0;
       right: -300px;
       height: 100vh;
       width: 300px;
       background-color: antiquewhite;
       box-shadow: 0 40px 60px rgb(7, 6, 6);
       padding: 80px 0 0 10px;
    }
    #navbar li{
     margin-bottom: 35px;
    }
    #navbar .active{
        right: 0px;
    }

    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile i{
        color: black;
        font-size: 30px;
        padding-left: 20px;
    }

}

    </style>

    <section id="header">
        <a href="#"><img src="../My Pictures/lo.png" class="logo"></a>

        <div>
        <ul id="navbar">
        
            <li><a class="active" href="#"><i class="fa-solid fa-house fa-fade fa-sm"></i></a> Home</li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#"><i class="fa-solid fa-phone fa-fade" style="color: #1f2b51;"></i>contact us</a></li>
            <li> <a href="#" > <i class="fa-solid fa-shopping-bag fa-shake"></i></a></li>
        </ul>
    </div>
    <div id="mobile">
        <a href="#" > <i class="fa-solid fa-shopping-bag fa-shake"></i></a>
      <i id="bar" class="fas fa-outdent "></i>
     
    </div>
</section>
<section id="hero"> 
    <h4>Trade-in-offer </h4>
    <h2>Super value deals</h2>
    <h1> On all products</h1>
    <p> Save more with coupons & up to 70% off</p>
    <button>Shop now</button>

</section>
<section id="features"class="section-p1">
    <div class="f-box">
        <img src="../My Pictures/free shipping.jfif" height="100px" width="100px">
        <h6>Free shipping</h6>
    </div>
    <div class="o-box">
        <img src="../My Pictures/onlineorder.png" height="100px" width="120px">
        <h7>Online Order</h7>
    </div>
    <div class="s-box">
        <img src="../My Pictures/save money.jfif" height="100px" width="120px">
        <h8>Save money</h8>
    </div>
    <div class="p-box">
        <img src="../My Pictures/promotion.jfif" height="100px" width="120px">
        <h9>Promotions</h9>
    </div>
    <div class="h-box">
        <img src="../My Pictures/happy sell.jfif" height="100px" width="120px">
        <h5>Happy sales</h5>
    </div>
    <div class="cs-box">
        <img src="../My Pictures/customer.jfif" height="100px"width="100px">
        <h4>24/7.Support</h4>                    
    </div>
</section>
<section id="product1"class="section-p1">
    <h3>featured products</h3>                                               
    <p>Summer collections New designs</p>
    <div class="pro-container">
        <div class="pro">
            <img src="../My Pictures/vint1.jfif">
            <div class="des">
                <span>Adidas</span>
                <h1>sleek sheet jacket</h1> 
                
                 <i class="fa-solid fa-cart-shopping fa-bounce"></i>
                 <i class="fa-sharp fa-solid fa-star" style="color: #f4d50b;"></i>
                 <i class="fa-sharp fa-solid fa-star" style="color: #f4d50b;"></i>
                 <i class="fa-sharp fa-solid fa-star" style="color: #f4d50b;"></i>
                 <i class="fa-sharp fa-solid fa-star" style="color: #f4d50b;"></i>
                 <i class="fa-solid fa-star-half-stroke" style="color: #ffdd00;"></i>
                 <i class="fa-solid fa-star-half-stroke" style="color: #ffdd00;"></i>
                 <h2>$50</h2>
            </div>
            </div>


            <div class="pro">
                <img src="../My Pictures/vint2.jfif">
                <div class="des">
                    <span>Fendi</span>
                    <h1>sleek cotton</h1> 
                    
                     <i class="fa-solid fa-cart-shopping fa-bounce"></i>
                     <i class="fa-sharp fa-solid fa-star" style="color: #f4d50b;"></i>
                     <i class="fa-sharp fa-solid fa-star" style="color: #f4d50b;"></i>
                     <i class="fa-sharp fa-solid fa-star" style="color: #f4d50b;"></i>
                     <i class="fa-sharp fa-solid fa-star" style="color: #f4d50b;"></i>
                     <i class="fa-solid fa-star-half-stroke" style="color: #ffdd00;"></i>
                     <i class="fa-solid fa-star-half-stroke" style="color: #ffdd00;"></i>
                     <h2>$150</h2>
                </div>
                </div>

 <div class="pro">
            <img src="../My Pictures/vint3.jfif">
            <div class="des">
                <span>versace</span>
                <h1>flower design </h1> 
                 
                 <i class="fa-solid fa-cart-shopping fa-bounce"></i>
                 <i class="fa-sharp fa-solid fa-star" style="color: #f4d50b;"></i>
                 <i class="fa-sharp fa-solid fa-star" style="color: #f4d50b;"></i>
                 <i class="fa-sharp fa-solid fa-star" style="color: #f4d50b;"></i>
                 <i class="fa-sharp fa-solid fa-star" style="color: #f4d50b;"></i>
                 <i class="fa-solid fa-star-half-stroke" style="color: #ffdd00;"></i>
                 <i class="fa-solid fa-star-half-stroke" style="color: #ffdd00;"></i>
                 <h2>$70</h2>
            </div>
            </div>

            <div class="pro">
                <img src="../My Pictures/vint4.jfif">
                <div class="des">
                    <span>Nike</span>
                    <h1>double colored sweater</h1> 
                    
                     <i class="fa-solid fa-cart-shopping fa-bounce"></i>
                     <i class="fa-sharp fa-solid fa-star" style="color: #f4d50b;"></i>
                     <i class="fa-sharp fa-solid fa-star" style="color: #f4d50b;"></i>
                     <i class="fa-sharp fa-solid fa-star" style="color: #f4d50b;"></i>
                     <i class="fa-sharp fa-solid fa-star" style="color: #f4d50b;"></i>
                     <i class="fa-solid fa-star-half-stroke" style="color: #ffdd00;"></i>
                     <i class="fa-solid fa-star-half-stroke" style="color: #ffdd00;"></i>
                     <h2>$120</h2>
                </div>
                </div>

                <div class="pro">
                    <img src="../My Pictures/vint6.jfif">
                    <div class="des">
                        <span>helfier</span>
                        <h1>sweat shirt</h1> 
                        
                         <i class="fa-solid fa-cart-shopping fa-bounce"></i>
                         <i class="fa-sharp fa-solid fa-star" style="color: #f4d50b;"></i>
                         <i class="fa-sharp fa-solid fa-star" style="color: #f4d50b;"></i>
                         <i class="fa-sharp fa-solid fa-star" style="color: #f4d50b;"></i>
                         <i class="fa-sharp fa-solid fa-star" style="color: #f4d50b;"></i>
                         <i class="fa-solid fa-star-half-stroke" style="color: #ffdd00;"></i>
                         <i class="fa-solid fa-star-half-stroke" style="color: #ffdd00;"></i>
                         <h2>$120</h2>
                    </div>
                    </div>

                    <div class="pro">
                        <img src="../My Pictures/vint7.jfif">
                        <div class="des">
                            <span>nike</span>
                            <h1>double colored hoodie</h1> 
                             
                             <i class="fa-solid fa-cart-shopping fa-bounce"></i>
                             <i class="fa-sharp fa-solid fa-star" style="color: #f4d50b;"></i>
                             <i class="fa-sharp fa-solid fa-star" style="color: #f4d50b;"></i>
                             <i class="fa-sharp fa-solid fa-star" style="color: #f4d50b;"></i>
                             <i class="fa-sharp fa-solid fa-star" style="color: #f4d50b;"></i>
                             <i class="fa-solid fa-star-half-stroke" style="color: #ffdd00;"></i>
                             <i class="fa-solid fa-star-half-stroke" style="color: #ffdd00;"></i>
                             <h2>$50</h2>
                        </div>
                        </div>

                        <div class="pro">
                            <img src="../My Pictures/vint8.jfif">
                            <div class="des">
                                <span>nasa</span>
                                <h1>black and white hoodie</h1> 
                                
                                 <i class="fa-solid fa-cart-shopping fa-bounce"></i>
                                 <i class="fa-sharp fa-solid fa-star" style="color: #f4d50b;"></i>
                                 <i class="fa-sharp fa-solid fa-star" style="color: #f4d50b;"></i>
                                 <i class="fa-sharp fa-solid fa-star" style="color: #f4d50b;"></i>
                                 <i class="fa-sharp fa-solid fa-star" style="color: #f4d50b;"></i>
                                 <i class="fa-solid fa-star-half-stroke" style="color: #ffdd00;"></i>
                                 <i class="fa-solid fa-star-half-stroke" style="color: #ffdd00;"></i>
                                 <h2>$70</h2>
                            </div>
                            </div>

                            <div class="pro">
                                <img src="../My Pictures/vint9.jfif">
                                <div class="des">
                                    <span>plain</span>
                                    <h1>dark green hoodie</h1> 
                                     
                                     <i class="fa-solid fa-cart-shopping fa-bounce"></i>
                                     <i class="fa-sharp fa-solid fa-star" style="color: #f4d50b;"></i>
                                     <i class="fa-sharp fa-solid fa-star" style="color: #f4d50b;"></i>
                                     <i class="fa-sharp fa-solid fa-star" style="color: #f4d50b;"></i>
                                     <i class="fa-sharp fa-solid fa-star" style="color: #f4d50b;"></i>
                                     <i class="fa-solid fa-star-half-stroke" style="color: #ffdd00;"></i>
                                     <i class="fa-solid fa-star-half-stroke" style="color: #ffdd00;"></i>
                                     <h2>$130</h2>
                                </div>
                                </div>

         </div>
 </section>
 <section id="banner" class="section-m1">
    <h4><u> Repair services</u></h4>
    <h2> Up to<span> 70%  off</span>- All  t-shirts  &  Accessories</h2>
    <button>explore more</button>
 </section>  
 <section id="product2"class="section-p1">
    <h3>NEW ARRIVALS</h3>                                               
    <p> new collections for females</p>
    <div class="pro2-container">
        <div class="pro1">
            <img src="../My Pictures/wm1.jfif">
            <div class="des">
                <span>Ankara</span>
                <h1>Brown spotted gown</h1> 
                <i class="fa-solid fa-cart-shopping fa-bounce"style="color: beige;"></i>
                                 <i class="fa-sharp fa-solid fa-star" style="color: #f4d50b;"></i>
                                 <i class="fa-sharp fa-solid fa-star" style="color: #f4d50b;"></i>
                                 <i class="fa-sharp fa-solid fa-star" style="color: #f4d50b;"></i>
                                 <i class="fa-sharp fa-solid fa-star" style="color: #f4d50b;"></i>
                                 <i class="fa-solid fa-star-half-stroke" style="color: #ffdd00;"></i>
                                 
                 <h2>$50</h2>
            </div>
            </div>


            <div class="pro1">
                <img src="../My Pictures/wm2.jfif">
                <div class="des">
                  <span>gown </span>
                    <h1>simple design </h1> 
                    <i class="fa-solid fa-cart-shopping fa-bounce"style="color: beige;"></i>
                                 <i class="fa-sharp fa-solid fa-star" style="color: #f4d50b;"></i>
                                 <i class="fa-sharp fa-solid fa-star" style="color: #f4d50b;"></i>
                                 <i class="fa-sharp fa-solid fa-star" style="color: #f4d50b;"></i>
                                 <i class="fa-sharp fa-solid fa-star" style="color: #f4d50b;"></i>
                                 <i class="fa-solid fa-star-half-stroke" style="color: #ffdd00;"></i>
                               >
                     <h2>$100</h2>
                </div>
                </div>

 <div class="pro1">
            <img src="../My Pictures/wm3.jfif">
            <div class="des">
                <span>Ankara</span>
                <h1>black gown </h1> 
                <i class="fa-solid fa-cart-shopping fa-bounce"style="color: beige;"></i>
                                 <i class="fa-sharp fa-solid fa-star" style="color: #f4d50b;"></i>
                                 <i class="fa-sharp fa-solid fa-star" style="color: #f4d50b;"></i>
                                 <i class="fa-sharp fa-solid fa-star" style="color: #f4d50b;"></i>
                                 <i class="fa-sharp fa-solid fa-star" style="color: #f4d50b;"></i>
                                 <i class="fa-solid fa-star-half-stroke" style="color: #ffdd00;"></i>
                                
                 <h2>$170</h2>
            </div>
            </div>

            <div class="pro1">
                <img src="../My Pictures/wm4.jfif">
                <div class="des">
                    <span>hollandis</span>
                    <h1>bright black</h1> 
                    <i class="fa-solid fa-cart-shopping fa-bounce"style="color: beige;"></i>
                                 <i class="fa-sharp fa-solid fa-star" style="color: #f4d50b;"></i>
                                 <i class="fa-sharp fa-solid fa-star" style="color: #f4d50b;"></i>
                                 <i class="fa-sharp fa-solid fa-star" style="color: #f4d50b;"></i>
                                 <i class="fa-sharp fa-solid fa-star" style="color: #f4d50b;"></i>
                                 <i class="fa-solid fa-star-half-stroke" style="color: #ffdd00;"></i>
                                
                     <h2>$300</h2>
                </div>
                </div>

                <div class="pro1">
                    <img src="../My Pictures/wm5.png">
                    <div class="des">
                        <span>paul&peter</span>
                        <h1>african ankara gown</h1> 
                        <i class="fa-solid fa-cart-shopping fa-bounce"style="color: beige;"></i>
                                 <i class="fa-sharp fa-solid fa-star" style="color: #f4d50b;"></i>
                                 <i class="fa-sharp fa-solid fa-star" style="color: #f4d50b;"></i>
                                 <i class="fa-sharp fa-solid fa-star" style="color: #f4d50b;"></i>
                                 <i class="fa-sharp fa-solid fa-star" style="color: #f4d50b;"></i>
                                 <i class="fa-solid fa-star-half-stroke" style="color: #ffdd00;"></i>
                                 
                         <h2>$400</h2>
                    </div>
                    </div>

                    <div class="pro1">
                        <img src="../My Pictures/wm6.jfif">
                        <div class="des">
                            <span>plaiejjet</span>
                            <h1> bright sky blue gown</h1> 
                            <i class="fa-solid fa-cart-shopping fa-bounce"style="color: beige;"></i>
                                 <i class="fa-sharp fa-solid fa-star" style="color: #f4d50b;"></i>
                                 <i class="fa-sharp fa-solid fa-star" style="color: #f4d50b;"></i>
                                 <i class="fa-sharp fa-solid fa-star" style="color: #f4d50b;"></i>
                                 <i class="fa-sharp fa-solid fa-star" style="color: #f4d50b;"></i>
                                 <i class="fa-solid fa-star-half-stroke" style="color: #ffdd00;"></i>
                                
                             <h2>$230</h2>
                        </div>
                        </div>
                        <div class="pro1">
                            <img src="../My Pictures/wm7.jfif">
                            <div class="des">
                                <span>Ankara</span>
                                <h1> south african material</h1> 
                                <i class="fa-solid fa-cart-shopping fa-bounce"style="color: beige;"></i>
                                 <i class="fa-sharp fa-solid fa-star" style="color: #f4d50b;"></i>
                                 <i class="fa-sharp fa-solid fa-star" style="color: #f4d50b;"></i>
                                 <i class="fa-sharp fa-solid fa-star" style="color: #f4d50b;"></i>
                                 <i class="fa-sharp fa-solid fa-star" style="color: #f4d50b;"></i>
                                 <i class="fa-solid fa-star-half-stroke" style="color: #ffdd00;"></i>
                                
                                 <h2>$530</h2>
                            </div>
                            </div>
                            <div class="pro1">
                                <img src="../My Pictures/wm8.jfif">
                                <div class="des">
                                    <span>Ankara</span>
                                    <h1> bright native</h1> 
                                    <i class="fa-solid fa-cart-shopping fa-bounce" style="color: beige;"></i>
                                 <i class="fa-sharp fa-solid fa-star" style="color: #f7f322;"></i>
                                 <i class="fa-sharp fa-solid fa-star" style="color: #f4d50b;"></i>
                                 <i class="fa-sharp fa-solid fa-star" style="color: #f4d50b;"></i>
                                 <i class="fa-sharp fa-solid fa-star" style="color: #f4d50b;"></i>
                                 <i class="fa-solid fa-star-half-stroke" style="color: #ffdd00;"></i>
                                
                                     <h2>$130</h2>
                                </div>
                                </div>

                      
         </div>
 </section> 
 <setion id ="sm-banner" class="section-p1">
    <div class="banner-box">
        <h4>Crazy deals</h4>
        <h2>Buy 5 get 1 free</h2>
        <span> The best classic dresses are on purchase</span>
        <button class="white"> learn more</button>
    </div>
    <div class="banner-box2">
        <h4>Express watch collections</h4>
        <h2>Buy 12 get 1 free</h2>
        <span> The best Watches are on purchase</span>
        <button class="white">Collections</button>
    </div>
 </setion>
 <section id="banner-n">
    <div class="banner-box">
        <h2>SEASONAL SALES</h2>
        <h3> Winter collection  -50% OFF</h3>

    </div>
    <div class="banner-box banner-box-m">
        <h2> NEW FOOTWARE COLLECTION</h2>
        <h3> spring and summer</h3>

    </div>
    <div class="banner-box banner-box-o">
        <h2>T-SHIRTS</h2>
        <h3>New trending prints</h3>

    </div>
 </section>
 <section id="newsletter" class="section-p1 section-m1" >
    <div class="letter">
        <h4>Sign Up For Newsletters</h4>
        <p> Receive E-mail updates about latest stocks and <span> special Offers</span></p>
    </div>
    <div class="form">
        <input type="email" placeholder="Email-address">
        <button class="">Sign up</button>
    </div>
 </section>
 <footer class="section-p1">
    <div class="col">
<img class="logo"   src="../My Pictures/lo2.png" >
<h4>Contact</h4>
<p><strong>Address:</strong> no.12 sars Road ,portharcourt Rivers State</p>
<p><strong>Phone:</strong> +(234) 8147 967 290</p>
<p><strong>Hours:</strong> 6:00am  - 6pm, Mon - Sat</p>
<div class="follow">
    <h4>Follow us</h4>
    <div class="icons">
<a href="https://www.instagram.com/invites/contact/?i=12i2jzgj99ykm&utm_content=pv6n4lf"><i class="fa-brands fa-2x fa-square-instagram fa-fade" style="color: #df7272;"></i></a>
<a href="https://wa.me/qr/3WVUFPTPMLZIF1"><i class="fa-brands fa-2x fa-square-whatsapp" style="color: #80f250;"></i> </a>
<a href="https://www.snapchat.com/add/njokukelech2022?share_id=C3WTTJeXRiw&locale=en-US"> <i class="fa-brands fa-2x fa-square-snapchat" style="color: #e3db0d;"></i></a>
<a href="https://www.facebook.com/khay.njoku"> <i class="fa-brands fa-2x fa-facebook" style="color: #1f5bc1;"></i></a>


    </div>

    </div>
    </div>
    <div class="col">
        <h4>About</h4>
        <a href="#">About Us</a>
        <a href="#">Delivery Information</a>
        <a href="#"> Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact Us</a>

    </div>


    <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#"> Help</a>
    </div>

    <div class="col istall">
        <h4>Payment</h4>
       <p> Secured Payment Gateways</p>
       <img src="" >
    </div>
   
 </footer>
 <script src="./index.js"></script>     
        </body>

</html>
    
 
